MONGO_URI="mongodb+srv://admin:qYeJ3qc5gaipufoC@cluster0.yhtuy.mongodb.net/app?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER=finalprojectfe2@gmail.com
NODEMAILER_PASSWORD=VVADR2021
NODEMAILER_SERVICE=gmail
